.Home {
  text-align: center;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 30% 70%;
  margin-top: 250px;
  padding: 1rem;
  .languages{
    display: flex;
    align-items: center;
    justify-content:center ;
    margin-bottom: 5px;
    button{
      
      background-color: rgba(16, 203, 47, 0.46);
      border-radius: 20px;
      border: none;
      margin:0 5px;
      padding: 3px;
      cursor: pointer;
    }
    button:hover{
      background-color: rgb(105, 93, 117);
    }
  }
  .genre_container {
    font-weight: 600;
    display: grid;
    align-content: start;
    justify-content: space-around;
    grid-template-columns: repeat(2 ,50%)  ;
    gap: 1rem;
    padding: 1rem;
    border: black solid 2px;
  }
  .genre_container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .genre_container div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100px;
    padding:1rem;
    background-color: rgba(16, 203, 47, 0.46);
    font-size: 0.8rem;
  }
  li {
    padding: 1rem;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    
  }
  
}
